package com.jeommechu.web.menulist;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.SQLException;
import java.util.List;

import com.jeommechu.menu.menulist.MenuListDAO;
import com.jeommechu.menu.menulist.MenuListVO;

@WebServlet("/menuList")
public class MenuListServlet extends HttpServlet {

    private static final long serialVersionUID = 1L;
    private MenuListDAO menuListDAO = new MenuListDAO();

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");

        HttpSession session = request.getSession();
        String errorMessage = (String) session.getAttribute("errorMessage");
        session.removeAttribute("errorMessage");

        String role = (String) session.getAttribute("role");

        List<MenuListVO> menuList = null;

        try (PrintWriter out = response.getWriter()) {
            try {
                String search = request.getParameter("search");
                menuList = menuListDAO.getMenuList(search); // 검색어로 메뉴 리스트 조회
            } catch (SQLException e) {
                throw new ServletException("데이터베이스 오류 발생", e); // DB 예외 처리
            }

            out.println("<!DOCTYPE html>");
            out.println("<html lang='en'>");

            out.println("<head>");
            out.println("<meta charset='UTF-8'>");
            out.println("<meta name='viewport' content='width=device-width, initial-scale=1.0'>"); // 반응형 웹을 위한 meta 태그 추가
            out.println("<title>메뉴 목록과 Tableau 대시보드</title>");
            out.println("<link rel='stylesheet' href='static/main.css'>");

            // 반응형 스타일 추가 및 Tableau 대시보드 크기 조정
            out.println("<style>");
            out.println("body { margin: 0; padding: 0; font-family: Arial, sans-serif; }");
            out.println("#menu-list-page { display: flex; flex-direction: column; align-items: center; }");
            out.println(".content { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; max-width: 1200px; margin: 20px auto; }");
            out.println(".menu-table { flex: 1; min-width: 300px; max-width: 60%; margin-right: 10px; }");
            out.println("#vizContainer { flex: 1; min-width: 300px; max-width: 40%; height: 600px; margin-top: 20px; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }");
            out.println("table { width: 100%; border-collapse: collapse; }");
            out.println("table th, table td { padding: 10px; text-align: center; border: 1px solid #ddd; }");
            out.println("#tooltip { display: none; position: absolute; background-color: rgba(255, 255, 255, 0.9); border: 1px solid #ccc; padding: 10px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); font-size: 12px; color: #333; z-index: 1000; transition: opacity 0.2s ease-in-out; }");
            out.println("#tooltip.show { opacity: 1; }");
            out.println("</style>");

            out.println("</head>");

            out.println("<body id='menu-list-page'>");

            out.println("<header>");
            out.println("<a href='getLunches'>JEOMMECHU</a>");

            out.println("<div class=\"rights\">");
            String memberName = (String) session.getAttribute("memberName");
            String welcomeMessage = (String) session.getAttribute("welcomeMessage");
            if (memberName != null && welcomeMessage != null) {
                out.println(memberName + welcomeMessage);
                out.println("<a href='logout'>로그아웃</a>");
            } else {
                response.sendRedirect("login.html");
                return; // 로그인 페이지로 리다이렉트 후, 현재 서블릿의 실행을 중단합니다.
            }
            out.println("</div>");
            out.println("<h1>메뉴 목록</h1>");
            out.println("</header>");

            out.println("<hr>");

            out.println("<main class='content'>");

            // 메뉴 목록 영역
            out.println("<div class='menu-table'>");
            out.println("<h2>▶ 메뉴 검색 ◀</h2>");
            out.println("<form action='menuList' method='get'>");
            out.println("검색: <input type='text' name='search' value='" + request.getParameter("search") + "'/>");
            out.println("<input type='submit' value='검색'/>");
            out.println("</form>");

            out.println("<br><br>");
            out.println("<h2>▶ 메뉴 목록 ◀</h2>");
            out.println("<table border='1'>");
            out.println("<thead>");
            out.println("<tr>");
            out.println("<th>번호</th>");
            out.println("<th>이름</th>");
            out.println("<th>고르기</th>");
            out.println("</tr>");
            out.println("</thead>");
            out.println("<tbody>");

            if (menuList != null && !menuList.isEmpty()) {
                for (MenuListVO menu : menuList) {
                    String tooltipData = "전체 칼로리: " + menu.getAllKcal() + " kcal<br>"
                                       + "100g당 칼로리: " + menu.getOhKcal() + " kcal<br>"
                                       + "중량: " + menu.getW() + "g<br>" 
                                       + "탄수화물: " + menu.getC() + "g<br>"
                                       + "단백질: " + menu.getP() + "g<br>"
                                       + "지방: " + menu.getF() + "g<br>"
                                       + "당: " + menu.getS() + "g<br>"
                                       + "나트륨: " + menu.getNa() + "mg";

                    out.println("<tr onmouseover=\"showTooltip('" + tooltipData + "', event, '" + menu.getName() + "')\" onmouseout=\"hideTooltip()\">");
                    out.println("<td>" + menu.getNum() + "</td>");
                    out.println("<td>" + menu.getName() + "</td>");
                    out.println("<td><a href='menuSelect?num=" + menu.getNum() + "'>선택</a></td>");
                    out.println("</tr>");
                }
            } else {
                out.println("<tr><td colspan='3'>선택된 메뉴가 없습니다.</td></tr>");
            }

            out.println("</tbody>");
            out.println("</table>");
            out.println("</div>");

            // Tableau 차트를 표시할 영역 (오른쪽에 위치)
            out.println("<div id='vizContainer'></div>");

            out.println("</main>");
            out.println("<hr>");

            out.println("<footer>");
            out.println("<br><br>");
            out.println("<input type='submit' value='Back' onclick=\"location.href='getLunches'\"/>");
            out.println("<div class=\"footer-text\">Protein Cigarette</div>");
            out.println("</footer>");

            // 툴팁 추가
            out.println("<div id='tooltip' style='display:none;'></div>");

            // JavaScript for Tableau integration and tooltip handling
            out.println("<script type='text/javascript' src='https://public.tableau.com/javascripts/api/tableau-2.min.js'></script>");
            out.println("<script type='text/javascript'>");
            out.println("var viz;");
            out.println("function initViz() {");
            out.println("  var containerDiv = document.getElementById('vizContainer'),");
            out.println("  url = 'https://public.tableau.com/views/FoodList_17260373323020/Sheet1';");
            out.println("  var options = {");
            out.println("    hideTabs: true,");
            out.println("    width: '100%',");  // 대시보드가 창에 맞추어 조정되도록 설정
            out.println("    height: '100%',");
            out.println("    onFirstInteractive: function () {");
            out.println("      console.log('Tableau 대시보드 로드 완료');");
            out.println("    }");
            out.println("  };");
            out.println("  viz = new tableau.Viz(containerDiv, url, options);");
            out.println("}");

            // 페이지 로드 시 Tableau 대시보드를 초기화
            out.println("window.onload = function() { initViz(); };");

            // 툴팁 및 필터 적용
            out.println("function showTooltip(menuData, event, menuName) {");
            out.println("  var tooltip = document.getElementById('tooltip');");
            out.println("  tooltip.innerHTML = menuData;");
            out.println("  tooltip.style.display = 'block';");
            out.println("  tooltip.style.left = (event.pageX + 15) + 'px';");
            out.println("  tooltip.style.top = (event.pageY + 15) + 'px';");
            out.println("  tooltip.classList.add('show');");

            // Tableau 대시보드 필터 적용
            out.println("  var sheet = viz.getWorkbook().getActiveSheet();");
            out.println("  sheet.applyFilterAsync('Name', menuName, tableau.FilterUpdateType.REPLACE);");
            out.println("}");

            // 마우스 아웃 시 툴팁 숨기기
            out.println("function hideTooltip() {");
            out.println("  var tooltip = document.getElementById('tooltip');");
            out.println("  tooltip.classList.remove('show');");
            out.println("  setTimeout(function() {");
            out.println("    tooltip.style.display = 'none';");
            out.println("  }, 3000);");
            out.println("}");
            out.println("</script>");

            out.println("</body>");
            out.println("</html>");
        }
    }
}
