@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

body {
	background-color: #f0f0f0; /* 밝은 회색 배경색 */
    font-family: 'Do Hyeon', sans-serif; /* Do Hyeon 폰트 적용 */
    margin: 0;
    padding: 0;
}

hr {
  margin: 30px 0;
  border: 5px solid #0f0fcc; /* 파란색으로 변경 */
  color: black;
  border-radius: 5px;
  box-shadow: 0 0 5px blue; /* 파란색으로 변경 */
  padding: 0;
  animation: glow 1.5s ease-in-out infinite;
}

hr::before {
  content: '';
  position: absolute;
  border: 2px solid #222;
  width: 100%; /* 사이즈 고정 해제 */
  margin: -2px 0; /* 중앙 정렬 */
  border-radius: 2px;
  box-shadow: 0 0 3px black;
  animation: glowMinor 2s ease-in-out infinite;
}

@keyframes glow {
  0%{box-shadow: 0 0 2px blue;} /* 파란색으로 변경 */
  50%{box-shadow: 0 0 8px blue;} /* 파란색으로 변경 */
  100%{box-shadow: 0 0 2px blue;} /* 파란색으로 변경 */
}

@keyframes glowMinor {
  0%{box-shadow: 0 0 2px black;}
  50%{box-shadow: 0 0 8px black;}
  100%{box-shadow: 0 0 2px black;}
}


h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: 'Do Hyeon', sans-serif; /* Do Hyeon 폰트 적용 */
  font-weight: 300;
  font-size: 60px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  text-align: center;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}

h1 em {
  font-style: normal;
  font-weight: 600;
}

#lunch-page .menulist {
    background-color: #FFFFFF; /* 컨테이너 배경색: 흰색 */
    border-radius: 8px; /* 둥근 모서리 */
    padding: 20px; /* 패딩 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 */
    width: 40%; /* 컨테이너 너비 */
    max-width: 800px; /* 최대 너비 */
    margin: 0 auto; /* 중앙 정렬 */
}

#lunch-page .menupan {
    background-color: #FFFFFF; /* 컨테이너 배경색: 흰색 */
    border-radius: 8px; /* 둥근 모서리 */
    padding: 20px; /* 패딩 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 */
    width: 80%; /* 컨테이너 너비: 페이지 너비의 80% */
    max-width: 900px; /* 최대 너비: 900px */
    margin: 20px auto; /* 위/아래 여백: 20px, 좌우 중앙 정렬 */
    overflow: hidden; /* 내용이 넘칠 경우 숨기기 */
}

#lunch-page .menupan table {
  width: 100%; /* 테이블 너비: 100% */
  border-collapse: collapse; /* 테두리 중첩 방지 */
  table-layout: fixed; /* 고정된 테이블 레이아웃 */
}

#lunch-page .menupan th, #lunch-page .menupan td {
  padding: 10px; /* 셀 패딩 */
  text-align: center; /* 텍스트 가운데 정렬 */
  vertical-align: middle; /* 수직 가운데 정렬 */
  width: 25%; /* 모든 열에 동일한 너비 적용 (예: 4열일 경우) */
}

#lunch-page .menupan th {
  background-color: #f4f4f4; /* 헤더 배경색 */
  font-weight: bold; /* 폰트 굵게 */
}

#lunch-page .menupan tbody {
  display: block;
  max-height: 300px; /* 최대 높이 */
  overflow-y: auto; /* 세로 스크롤 */
}

#lunch-page .menupan thead, #lunch-page .menupan tbody tr {
  display: table;
  width: 100%;
}

#lunch-page .menupan table, #lunch-page .menupan th, #lunch-page .menupan td {
  border: 1px solid #ddd; /* 테두리 색상 */
}

#lunch-page table {
    width: 100%; /* 테이블 너비: 100%로 설정 */
    border-collapse: collapse; /* 테두리 중첩 방지 */
    margin: 0 auto; /* 테이블 중앙 정렬 */
}

#lunch-page table tbody {
  display: block;
  max-height: 250px;
  overflow-y: scroll;
}

#lunch-page table thead, #lunch-page table tbody tr {
  display: table;
  width: 100%;
}

#lunch-page table, #lunch-page th, #lunch-page td {
    border: 1px solid #ddd; /* 테두리 색상 */
}

#lunch-page th, #lunch-page td {
    padding: 10px; /* 패딩 */
    text-align: center; 
    vertical-align: middle;
}

#lunch-page th {
    background-color: #f4f4f4; /* 헤더 배경색 */
    font-weight: bold; /* 폰트 굵게 */
}

input[type='submit'], button {
    background-color: #000000; /* 버튼 배경색: 검정색 */
    color: white; /* 버튼 글자색: 흰색 */
    border: none; /* 테두리 없음 */
    padding: 10px 20px; /* 패딩 */
    border-radius: 5px; /* 둥근 모서리 */
    cursor: pointer; /* 커서 포인터 */
    font-size: 16px; /* 글자 크기 */
    margin-top: 10px; /* 버튼 상단 여백 */
    transition: background-color 0.3s, box-shadow 0.3s; /* 부드러운 전환 효과 */
}

input[type='submit']:hover, button:hover {
    background-color: #333333; /* 버튼 배경색: 어두운 검정색 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 버튼 그림자 */
}

header {
    background-color: #f0f0f0; /* 밝은 회색 배경색 */
    height: 100px;
    position: relative; /* 자식 요소의 절대 위치 지정을 위해 상대 위치 지정 */
}

header a {
    text-decoration: none;
}

header .left {
    position: absolute;
    top: 5px;
    left: 10px;
    z-index: 10; /* 높은 z-index 값 설정 */
}

header .rights {
    position: absolute;
    top: 5px;
    right: 10px; 
    z-index: 10; /* 높은 z-index 값 설정 */
}

main {
    background-image: url('../images/LV.jpg'); /* 배경 이미지 설정 */
    background-repeat: repeat; /* 이미지 반복 설정 */
    background-size: auto; /* 이미지 크기 설정 (기본값으로 유지) */
    text-align: center;
}

footer {
    background-color: #f0f0f0; /* 밝은 회색 배경색 */
    height: 100px;
    text-align: center;
}

footer a {
    text-decoration: none;
}

footer .left {
    position: relative;
    bottom:5px;
    left: 10px;
    text-align: left;
}

.footer-text {
    position: fixed; /* 화면에 고정 */
    bottom: 10px; /* 하단에서 10px 떨어지게 */
    right: 10px;  /* 우측에서 10px 떨어지게 */
    font-size: 14px;
    color: #333; /* 원하는 색상으로 변경 가능 */
    padding: 5px; /* padding 추가 가능 */
    font-family: 'Satisfy', sans-serif; /* Do Hyeon 폰트 적용 */
}

.game-description {
    font-family: 'Do Hyeon', sans-serif; /* Do Hyeon 폰트 적용 */
    font-size: 18px; /* 글자 크기 */
    color: #080808; /* 글자 색상 */
    margin: 0; /* 여백 없음 */
    padding: 5px 0; /* 상하 패딩 */
}
