<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TITLE</title>
<link rel='stylesheet' href='static/title.css'>
<meta http-equiv="Refresh" content="10; url=/jeommechu/getLunches">
</head>
<body>
<h1>
  <span>P</span>
  <span>r</span>
  <span>o</span>
  <span>t</span>
  <span>e</span>
  <span>i</span>
  <span>n</span>
  <br>
  <span>C</span>
  <span>i</span>
  <span>g</span>
  <span>a</span>
  <span>r</span>
  <span>e</span>
  <span>t</span>
  <span>t</span>
  <span>e</span>
</h1>
</body>
</html>