<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게임 선택</title>
    <link rel='stylesheet' href='static/main.css'>
</head>
<body>
     <header>
     <a href='getLunches'>JEOMMECHU</a>
     <div class="rights">
     	<a href='login.html'>Login</a>
     </div>
        <h1>Game Selection</h1>
     </header>
     <hr>
     <main>
     <br>
        <form action="gameOne" method="get">
            <button type="submit">Game 1</button>
        </form>
        <p> GAME.1 : 간단하게 메뉴 뽑기 </p>
        <br>
        <form action="gameTwo" method="get">
            <button type="submit">Game 2</button>
        </form>
        <p> GAME.2 : 랜덤 슬롯 </p>
        <br>
        <form action="#" method="get">
            <button type="submit">Game 3</button>
        </form>
        <p> GAME.3 : 준비 중 </p>
        <br>
        <form action="#" method="get">
            <button type="submit">Game 4</button>
        </form>
        <p> GAME.4 : 준비 중 </p>
        <br>
        <form action="#" method="get">
            <button type="submit">Game 5</button>
        </form>
        <p> GAME.5 : 준비 중 </p>
        <br>
        </main>
        <hr>
        <footer>
        <br>
        <br>
        <form action="getLunches" method="get">
        	<button type="submit">Back</button>
        </form>
        <div class="footer-text">Protein Cigarette</div>
        </footer>
</body>
</html>