@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/*==============================================================================*/

.lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/*==============================================================================*/

input {
	background-color: #333333;
	color: #cccccc;
}

/*==============================================================================*/

hr {
  position: relative;
  border: none;
  border-top: 1px solid #999;
  font: 26px sans-serif;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  -webkit-font-smoothing: antialiased;
  margin: 30px 0 0;
}
hr:before {
  position: relative;
  top: -12px;
  color: #999;
  content: "༺⁜࿇⁜༻";
}
hr:after {
  position: absolute;
  left: 50%;
  margin-left: -10px;
  top: 22px;
  color: #999;
  content: "❤";
}

/*==============================================================================*/

body {
  margin: 0;
  height: 100vh; /* viewport height를 100%로 설정하여 중앙 정렬을 가능하게 함 */
  display: flex;
  justify-content: center;
  align-items: flex-start; /* 상단 정렬 */
  background: #f0f0f0; /* 배경색을 설정하여 더 잘 보이도록 함 */
}

h1 {
  position: relative;
  font-family: "Poppins", sans-serif;
  color: #f6d8d5;
  background-image: radial-gradient(#f6d8d5);
  font-size: 150px; /* 고정된 폰트 사이즈 */
  transform: scale(0.7); /* 원래 크기의 70%로 줄이기 */
  transform-origin: center; /* 변환의 기준점을 중앙으로 설정 */
  margin-top: 20px; /* 상단 여백을 설정하여 페이지 상단과의 거리를 조절 */
}

h1::before {
  content: attr(data-text);
  position: absolute;
  top: 0em;
  left: 0em;
  color: #313f97;
  z-index: -1;
  transition: 0.2s;
}

h1:hover::before {
  top: 0.04em;
  left: 0.04em;
}

h1::after {
  content: attr(data-text);
  position: absolute;
  color: transparent;
  top: 0em;
  left: 0em;
  background-image: radial-gradient(rgba(236, 34, 37, 0.5) 0.0125em, transparent 0.0125em);
  background-size: 8px 8px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 1px #ec2225;
  transition: 0.2s;
}

h1:hover::after {
  top: -0.04em;
  left: -0.04em;
}


/*==============================================================================*/

body {
 	background: #ee9ca7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ffdde1, #ee9ca7);
	font-family: "Asap", sans-serif;
}

.login {
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 300ms, box-shadow 300ms;
  -moz-transition: -moz-transform 300ms, box-shadow 300ms;
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
}
.login::before, .login::after {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  border-top-left-radius: 40%;
  border-top-right-radius: 45%;
  border-bottom-left-radius: 35%;
  border-bottom-right-radius: 40%;
  z-index: -1;
}
.login::before {
  left: 40%;
  bottom: -130%;
  background-color: rgba(69, 105, 144, 0.15);
  -webkit-animation: wawes 6s infinite linear;
  -moz-animation: wawes 6s infinite linear;
  animation: wawes 6s infinite linear;
}
.login::after {
  left: 35%;
  bottom: -125%;
  background-color: rgba(2, 128, 144, 0.2);
  -webkit-animation: wawes 7s infinite;
  -moz-animation: wawes 7s infinite;
  animation: wawes 7s infinite;
}
.login > input {
  font-family: "Asap", sans-serif;
  display: block;
  border-radius: 5px;
  color: black;
  font-size: 16px;
  background: #eaf4fb;
  width: 100%;
  border: 0;
  padding: 10px 10px;
  margin: 15px -10px;
}
.login > button {
  font-family: "Asap", sans-serif;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  width: 80px;
  border: 0;
  padding: 10px 0;
  margin-top: 10px;
  margin-left: -5px;
  border-radius: 5px;
  background-color: #f45b69;
  -webkit-transition: background-color 300ms;
  -moz-transition: background-color 300ms;
  transition: background-color 300ms;
}
.login > button:hover {
  background-color: #f24353;
}

@-webkit-keyframes wawes {
  from {
    -webkit-transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes wawes {
  from {
    -moz-transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@keyframes wawes {
  from {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 12px;
}

/*==============================================================================*/

/* 우측하단 */
.footer-text {
    position: fixed; /* 화면에 고정 */
    bottom: 10px; /* 하단에서 10px 떨어지게 */
    right: 10px;  /* 우측에서 10px 떨어지게 */
    font-size: 14px;
    color: #333; /* 원하는 색상으로 변경 가능 */
    padding: 5px; /* padding 추가 가능 */
    font-family: 'Satisfy', cursive; /* Satisfy 폰트 적용 */
}

/*==============================================================================*/

a:link {
  color : pink;
  text-decoration: none;
}
a:visited {
  color : black;
  text-decoration: none;
}
a:hover {
  color : red;
  text-decoration: underline;
}
a:active {
  color : green;
  text-decoration: none;
}

/*==============================================================================*/
