<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pont Test</title>
<link rel='stylesheet' href='static/game.css'>
<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<style>
.footer-text {
    position: fixed; /* 화면에 고정 */
    bottom: 10px; /* 하단에서 10px 떨어지게 */
    right: 10px;  /* 우측에서 10px 떨어지게 */
    font-size: 14px;
    color: #333; /* 원하는 색상으로 변경 가능 */
    padding: 5px; /* padding 추가 가능 */
    font-family: 'Satisfy', cursive; /* Satisfy 폰트 적용 */
}
</style>
</head>
<body>
<center>
<section id="bg">
<button class="learn-more">Lunch<br>Selection</button>
<div class="footer-text">protein cigarette</div>
</section>
</center>
</body>
</html>