<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TITLE</title>
<link rel='stylesheet' href='static/title.css'>
<meta http-equiv="Refresh" content="10; url=/jeommechu/getLunches">
</head>
<body>
<h1>
  <span>J</span>
  <span>e</span>
  <span>o</span>
  <span>m</span>
  <span>m</span>
  <span>e</span>
  <span>c</span>
  <span>h</span>
</h1>
</body>
</html>