<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel='stylesheet' href='static/account.css'>
<title>New Account</title>
</head>
<body>
<section id="bg">
<center>
<h2>New Account</h2>
<form class="login" action="insertUser" method="post">
	<table border="1" cellpadding="1" cellspacing="1">
	<tr>
		<td bgcolor="white" align="center">Id</td>
		<td><input type="text" name="id" size="15"/></td>
	</tr>
	<tr>
		<td bgcolor="white" align="center">Pw</td>
		<td><input type="password" name="password" size="15"/></td>
	</tr>
	<tr>
		<td bgcolor="white" align="center">닉네임</td>
		<td><input type="text" name="name" size="15"/></td>
	</tr>
	<tr>
		<td bgcolor="white" align="center">권한
		<td>
			<input type="radio" name="role" value="USER" checked/>USER
			<input type="radio" name="role" value="ADMIN" disabled/>ADMIN
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<input type="submit" value="회원가입"/>
			<input type="reset" value="작성취소"/>
		</td>
	</tr>
	<a href="login.html">login</a>
	</table>
</form>
</center>
<div class="footer-text">Protein Cigarette</div>
</section>
</body>
</html>