<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel='stylesheet' href='static/account.css'>
<title>LOGIN</title>
<script>
        function getQueryParam(param) {
            let urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        window.onload = function() {
            let errorMessage = getQueryParam('error');
            if (errorMessage) {
            	alert(decodeURIComponent(errorMessage));
            }
        }
    </script>
</head>
<body>
<center>
<h1 data-text="JEOMMECHU">JEOMMECHU</h1>
<form class="login" action="login" method="post">
	<input type="text" name="id" placeholder="아이디를 입력해주세요."/>
	<input type="text" name="password" placeholder="비밀번호를 입력해주세요."/>
	<button type="submit" value="Login"/>LOGIN</butto>
	<a href="insertUser.html" >New Account</a>
</form>

</center>
<div class="footer-text">Protein Cigarette</div>
</body>
</html>