<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pont Test</title>
<link rel='stylesheet' href='static/game.css'>
<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>
<body>
<center>
<section id="bg">
<button class="learn-more">Lunch<br>Selection</button>
<div class="footer-text">protein cigarette</div>
</section>
</center>
</body>
</html>