@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  text-align: center;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

#lunch-page .menuplus {
    background-color: #FFFFFF; /* 컨테이너 배경색: 흰색 */
    border-radius: 8px; /* 둥근 모서리 */
    padding: 20px; /* 패딩 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 */
    width: 40%; /* 컨테이너 너비 */
    max-width: 800px; /* 최대 너비 */
    margin: 0 auto; /* 중앙 정렬 */
}

#lunch-page .menupan {
    background-color: #FFFFFF; /* 컨테이너 배경색: 흰색 */
    border-radius: 8px; /* 둥근 모서리 */
    padding: 20px; /* 패딩 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 */
    width: 45%; /* 컨테이너 너비 */
    max-width: 800px; /* 최대 너비 */
    margin: 0 auto; /* 중앙 정렬 */
}

#lunch-page table {
    width: 70%; /* 테이블 너비: 100% */
    border-collapse: collapse; /* 테두리 중첩 방지 */
    margin: 0 auto; /* 테이블 중앙 정렬 */
}

#lunch-page table tbody {
  display: block;
  max-height: 250px;
  overflow-y: scroll;
}

#lunch-page table thead, #lunch-page table tbody tr {
  display: table;
  width: 100%;
}

#lunch-page table, #lunch-page th, #lunch-page td {
    border: 1px solid #ddd; /* 테두리 색상 */
}

#lunch-page th, #lunch-page td {
    padding: 10px; /* 패딩 */
    text-align: center; 
  vertical-align: middle;
}

#lunch-page th {
    background-color: #f4f4f4; /* 헤더 배경색 */
    font-weight: bold; /* 폰트 굵게 */
}

input[type='submit'], button {
    background-color: #6A5ACD; /* 버튼 배경색: 슬레이트 블루 */
    color: white; /* 버튼 글자색 */
    border: none; /* 테두리 없음 */
    padding: 10px 20px; /* 패딩 */
    border-radius: 5px; /* 둥근 모서리 */
    cursor: pointer; /* 커서 포인터 */
    font-size: 16px; /* 글자 크기 */
    margin-top: 10px; /* 버튼 상단 여백 */
}

header {
	background-color: white;
    height: 100px;
    
    a {
    	text-decoration: none;
    }
    .left {
    	position: absolute;
    	top: 0;
    	left: 0;
    }
    .rights {
    	position: absolute;
    	top: 0;
    	right: 0; 
    	}
}

main {
	background: #ee9ca7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ffdde1, #ee9ca7);	
	text-align: center;
}
	
footer {
	Background-color: white;
    height: 100px;
    text-align: center;
}
.footer-text {
    position: fixed; /* 화면에 고정 */
    bottom: 10px; /* 하단에서 10px 떨어지게 */
    right: 10px;  /* 우측에서 10px 떨어지게 */
    font-size: 14px;
    color: #333; /* 원하는 색상으로 변경 가능 */
    padding: 5px; /* padding 추가 가능 */
    font-family: 'Satisfy', cursive; /* Satisfy 폰트 적용 */
}