<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel='stylesheet' href='static/main.css'>
</head>
<body>
<header>
	<div class="menu align-center expanded text-center SMN_effect-97">
        <a href="">JEOMMECHU</a>
      </div>
</header>
<hr>
<main>
<br><br><br><br><br><br><br><br><br><br>
</main>
<hr>
<footer>
</footer>
</body>
</html>