<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel='stylesheet' href='static/account.css'>
<title>New Account</title>
</head>
<body>
<section id="bg">
<center>
<br><br><br>
<h2 style="text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;; color: rgb(162, 184, 196); font-size: 50px; font-family: 'Lobster', sans-serif;">- New Account Add -</h2>
<hr>
<form class="login" action="insertUser" method="post">
	<input type="text" name="id" size="10" placeholder="아이디 작성" required/>
	
	<input type="password" name="password" size="10" placeholder="비밀번호 작성" required/>
	
	<input type="text" name="name" size="10" placeholder="닉네임 작성" maxlength='5' required/>
	
	<p>
		<input type="radio" name="role" value="USER" checked/>USER
		<input type="radio" name="role" value="ADMIN" disabled/>ADMIN
	</p>
		
	<br>
	<button type="submit" value="회원가입"/>회원가입</button>
	&nbsp;
	<button type="reset" value="작성취소"/>작성 지우기</button>
	<a href="login.html">login</a>
</form>
</center>
<div class="footer-text">Protein Cigarette</div>
</section>
</body>
</html>