<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게임 선택</title>
    <link rel='stylesheet' href='static/styles.css'>
</head>
<body>
     <div class="container">
     <div class="one">
        <h1>Game Selection</h1>
     </div>
        <form action="#" method="get">
            <button type="submit">Game 1</button>
        </form>
        <br>
        <br>
        <form action="#" method="get">
            <button type="submit">Game 2</button>
        </form>
        <br>
        <br>
        <form action="#" method="get">
            <button type="submit">Game 3</button>
        </form>
        <br>
        <br>
        <form action="getLunches" method="get">
        	<button type="submit">Back</button>
        </form>
        <br>
        <br>
    </div>
</body>
</html>